services = RPHA, NouveauNaetebus

RPHA.openSearchURL = http://rpha.elte.hu/rpha/openSearch.do
RPHA.url = http://rpha.elte.hu/rpha/

NouveauNaetebus.openSearchURL = http://nouveaunaetebus.elte.hu/api/search.php
NouveauNaetebus.url = http://nouveaunaetebus.elte.hu
